<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['banners_manage']			= 'Banners';
$lang['banners_edit']			= 'Edit Banner';
$lang['banners_create']			= 'New Banner';
$lang['banners_list']			= 'Banners';
$lang['banners_create_success']	= 'Banner successfully created.';
$lang['banners_create_failure']	= 'There was a problem creating the banner: ';
$lang['banners_invalid_id']		= 'Invalid Page ID.';
$lang['banners_edit_success']	= 'Banner successfully saved.';
$lang['banners_edit_failure']	= 'There was a problem saving the banner: ';
$lang['banners_delete_success']	= 'record(s) successfully deleted.';
$lang['banners_delete_failure']	= 'We could not delete the record: ';
$lang['banners_delete_confirm']	= 'Are you sure you want to delete this banners?';
$lang['banner_delete_confirm']  = 'Are you sure you want to delete this banner?';
$lang['banner_detail']  = 'Banner Details';
