<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['posts_manage']			= 'Posts';
$lang['posts_edit']				= 'Edit Post';
$lang['posts_create']			= 'New Post';
$lang['posts_list']				= 'Posts';
$lang['posts_create_success']   = 'Post successfully created.';
$lang['posts_create_failure']	= 'There was a problem creating the post: ';
$lang['posts_invalid_id']		= 'Invalid Post ID.';
$lang['posts_edit_success']		= 'Post successfully saved.';
$lang['posts_edit_failure']		= 'There was a problem saving the post: ';
$lang['posts_delete_success']	= 'record(s) successfully deleted.';
$lang['posts_delete_failure']	= 'We could not delete the record: ';
$lang['posts_delete_confirm']	= 'Are you sure you want to delete this posts?';
$lang['post_delete_confirm']    = 'Are you sure you want to delete this post?';
