<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['categories_manage']			    = 'Categories';
$lang['categories_edit']                = 'Edit Category';
$lang['categories_create']              = 'New Category';
$lang['categories_list']                = 'Categories';
$lang['categories_create_success']	= 'Category successfully created.';
$lang['categories_create_failure']	= 'There was a problem creating the category: ';
$lang['categories_invalid_id']		= 'Invalid Category ID.';
$lang['categories_edit_success']	= 'Category successfully saved.';
$lang['categories_edit_failure']	= 'There was a problem saving the categories: ';
$lang['categories_delete_success']	= 'record(s) successfully deleted.';
$lang['categories_delete_failure']	= 'We could not delete the record: ';
$lang['categories_delete_confirm']	= 'Are you sure you want to delete this categories?';
$lang['category_delete_confirm']    = 'Are you sure you want to delete this category?';
$lang['categories_delete_confirm_root'] = 'Are you sure you want to delete this categories? Sub categories will be deleted.';
$lang['category_delete_confirm_root']   = 'Are you sure you want to delete this category? Sub categories will be deleted.';

$lang['category_detail']                = 'Category Detail';
$lang['category_in_navigation']         = 'In Navigation';
$lang['category_new']                   = 'New Category';
$lang['category_select_parent']         = 'Select category and try again.';