<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['customer_manage']            = 'Manage Customers';
$lang['customer_edit']				= 'Edit Customer';
$lang['customer_create']			= 'New Customer';
$lang['customer_list']              = 'Customers';
$lang['customer_create_success']    = 'Customer successfully created.';
$lang['customer_create_failure']	= 'There was a problem creating the customer: ';
$lang['customer_invalid_id']		= 'Invalid Customer ID.';
$lang['customer_edit_success']		= 'Customer successfully saved.';
$lang['customer_edit_failure']		= 'There was a problem saving the customer: ';
$lang['customer_delete_success']	= 'record(s) successfully deleted.';
$lang['customer_delete_failure']	= 'We could not delete the record: ';
$lang['customer_delete_error']		= 'You have not selected any records to delete.';
$lang['customer_delete_confirm']	= 'Are you sure you want to delete this customer?';
$lang['customer_delete_list_confirm'] = 'Are you sure you want to delete this customers?';

$lang['change_password'] = 'Change Password';
$lang['label_required'] = '<span class="required">*</span>';
$lang['password_number_required_help']  = 'Password must contain at least 1 punctuation mark.';
$lang['password_caps_required_help']    = 'Password must contain at least 1 capital letter.';
$lang['password_symbols_required_help'] = 'Password must contain at least 1 symbol.';
$lang['password_min_length_help']       = 'Password must be at least %s characters long.';
$lang['password_length']                = 'Password Length';

$lang['customer_log_logged']              = 'logged in from';
$lang['customer_log_logged_out']          = 'logged out from';
$lang['customer_log_reset']               = 'reset their password.';
$lang['customer_log_register']            = 'registered a new account.';
$lang['customer_log_edit_profile']        = 'updated their profile';

$lang['customer_reset_password']          = 'Password Reset';
$lang['customer_invalid_user_id']         = 'Invalid user id.';
$lang['customer_invalid_email']           = 'Cannot find that email in our records.';
$lang['customer_reset_invalid_email']     = 'That did not appear to be a valid password reset request.';
$lang['customer_reset_pass_subject']      = 'Your Temporary Password';
$lang['customer_reset_pass_message']      = 'Please check your email for instructions to reset your password.';
$lang['customer_reset_pass_error']        = 'Unable to send an email: ';
$lang['customer_reset_password_success']  = 'Please login using your new password.';
$lang['customer_reset_password_error']    = 'There was an error resetting your password: ';
$lang['customer_profile_updated_success'] = 'Profile successfully updated.';
$lang['customer_profile_updated_error']   = 'There was a problem updating your profile ';
$lang['customer_address_updated_success'] = 'Address successfully updated.';
$lang['customer_address_updated_error']   = 'There was a problem updating your address ';
$lang['customer_log_register']            = 'registered a new account.';
$lang['customer_registration_fail']       = 'Registration did not complete successfully. ';
$lang['customer_log_edit_profile']        = 'updated their profile';
$lang['customer_email_thank_you']         = 'Thank you for registering! ';
$lang['customer_account_active_login']    = 'Your account is active and you can now login.';
$lang['customer_err_no_email']            = 'Unable to send an email: ';